<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="300dp">

    <EditText
        android:id="@+id/dialog_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/dialog_family_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:checked="false"
            android:splitTrack="false"
            android:switchPadding="8dp"
            android:text="@string/family_title" />

        <EditText
            android:id="@+id/dialog_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/date_desc"
            android:inputType="date"
            android:textSize="14sp" />

        <ImageButton style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:id="@+id/dialog_date_imgbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_today_black_24dp"
            android:contentDescription="@string/date_chooser_desc"/>

    </LinearLayout>

    <EditText
        android:id="@+id/dialog_desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <com.pchmn.materialchips.ChipsInput
        android:id="@+id/dialog_tag_ci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:background="@color/grey"
        android:contentDescription="@string/chips_input_cont_desc"
        app:chip_deletable="true"
        app:chip_hasAvatarIcon="false"
        app:chip_labelColor="@color/black"
        app:chip_backgroundColor="@color/colorAccent"/>

</LinearLayout>